--wrap=__aeabi_fadd 
--wrap=__aeabi_fdiv 
--wrap=__aeabi_fmul 
--wrap=__aeabi_frsub 
--wrap=__aeabi_fsub 
--wrap=__aeabi_cfcmpeq 
--wrap=__aeabi_cfrcmple 
--wrap=__aeabi_cfcmple 
--wrap=__aeabi_fcmpeq 
--wrap=__aeabi_fcmplt 
--wrap=__aeabi_fcmple 
--wrap=__aeabi_fcmpge 
--wrap=__aeabi_fcmpgt 
--wrap=__aeabi_fcmpun 
--wrap=__aeabi_i2f 
--wrap=__aeabi_l2f 
--wrap=__aeabi_ui2f 
--wrap=__aeabi_ul2f 
--wrap=__aeabi_f2iz 
--wrap=__aeabi_f2lz 
--wrap=__aeabi_f2uiz 
--wrap=__aeabi_f2ulz 
--wrap=__aeabi_f2d 
--wrap=sqrtf 
--wrap=cosf 
--wrap=sinf 
--wrap=tanf 
--wrap=atan2f 
--wrap=expf 
--wrap=logf 
--wrap=ldexpf 
--wrap=copysignf 
--wrap=truncf 
--wrap=floorf 
--wrap=ceilf 
--wrap=roundf 
--wrap=sincosf 
--wrap=asinf 
--wrap=acosf 
--wrap=atanf 
--wrap=sinhf 
--wrap=coshf 
--wrap=tanhf 
--wrap=asinhf 
--wrap=acoshf 
--wrap=atanhf 
--wrap=exp2f 
--wrap=log2f 
--wrap=exp10f 
--wrap=log10f 
--wrap=powf 
--wrap=powintf 
--wrap=hypotf 
--wrap=cbrtf 
--wrap=fmodf 
--wrap=dremf 
--wrap=remainderf 
--wrap=remquof 
--wrap=expm1f 
--wrap=log1pf 
--wrap=fmaf 
