--wrap=__aeabi_dadd 
--wrap=__aeabi_ddiv 
--wrap=__aeabi_dmul 
--wrap=__aeabi_drsub 
--wrap=__aeabi_dsub 
--wrap=__aeabi_cdcmpeq 
--wrap=__aeabi_cdrcmple 
--wrap=__aeabi_cdcmple 
--wrap=__aeabi_dcmpeq 
--wrap=__aeabi_dcmplt 
--wrap=__aeabi_dcmple 
--wrap=__aeabi_dcmpge 
--wrap=__aeabi_dcmpgt 
--wrap=__aeabi_dcmpun 
--wrap=__aeabi_i2d 
--wrap=__aeabi_l2d 
--wrap=__aeabi_ui2d 
--wrap=__aeabi_ul2d 
--wrap=__aeabi_d2iz 
--wrap=__aeabi_d2lz 
--wrap=__aeabi_d2uiz 
--wrap=__aeabi_d2ulz 
--wrap=__aeabi_d2f 
--wrap=sqrt 
--wrap=cos 
--wrap=sin 
--wrap=tan 
--wrap=atan2 
--wrap=exp 
--wrap=log 
--wrap=ldexp 
--wrap=copysign 
--wrap=trunc 
--wrap=floor 
--wrap=ceil 
--wrap=round 
--wrap=sincos 
--wrap=asin 
--wrap=acos 
--wrap=atan 
--wrap=sinh 
--wrap=cosh 
--wrap=tanh 
--wrap=asinh 
--wrap=acosh 
--wrap=atanh 
--wrap=exp2 
--wrap=log2 
--wrap=exp10 
--wrap=log10 
--wrap=pow 
--wrap=powint 
--wrap=hypot 
--wrap=cbrt 
--wrap=fmod 
--wrap=drem 
--wrap=remainder 
--wrap=remquo 
--wrap=expm1 
--wrap=log1p 
--wrap=fma 
